; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Set the default environment to esp32-wroom-32d
[platformio]
default_envs = esp32_s3_devkitm_1

[env:esp32_s3_devkitm_1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	https://github.com/bblanchon/ArduinoJson.git
	FastLED
	ESPAsyncWebServer
    AsyncTCP
platform_packages=
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DESP32_S3_DEVKITM_1
lib_compat_mode=strict

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	https://github.com/bblanchon/ArduinoJson.git
	adafruit/Adafruit NeoPixel@^1.12.3
	ESPAsyncWebServer
    AsyncTCP
platform_packages=
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
build_flags =
	-DESP32DEV
lib_compat_mode=strict